<!-- translate x,y,z, scale  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .transfrom{
            background-color: antiquewhite;
            border:1px solid #555;
            padding: 25px;
            width: 300px;
            margin-left: 80px;
            /* transform:rotateX(180deg); */
        }
        .transfrom.trans{
            transform:scale(1.9);
            /* padding: 40px; */
            margin-right: 500px;
            /* cursor: pointer; */
            
        }

        .transhover{
          
            background-color: rgb(212, 155, 81);
            border:1px solid #555;
            padding: 25px;
            width: 300px;
            margin-left: 80px;

        }

       .transhover:hover    {
            transform: none;
            cursor:pointer;
            transform:rotatex(180deg);
    
        }
    </style>
</head>
<body>
    <div class="transfrom">This element X-rotate 180 deg</div>
    <div class="transfrom trans">elementssss</div>
    <br> <br>
<div class="transhover">hover the text it rotate to 180 deg</div>
</body>
</html>