<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            position:absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: aqua;
            animation: movecircle 1s infinite;
            transform-origin:center  center ;
        }
        @for $num from 1 through 8 {
            .circle:nth-child(#{$num}){
                left:($num-1)* 30px;
                animation-delay:$num*.1s;
            }
        }
        @keyframes movecircle{
            0%{
                transform: translate(0,0) scale(1);
                opacity: 1;
                background-color: aqua;
                }
                50%{
                transform: translate(0,50px) scale(.4);
                opacity: .5;
                background-color: pink;
                }
                100%{
                transform: translate(0,0) scale(1);
                opacity: 1;
                background-color: aqua;
                }
        }
    </style>
</head>
<body>
    <div class="animation-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>
</body>
</html>