<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el {
            position: relative;
            animation-name: go;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 20px;
            border-radius: 100px;
        }
        .el1{
            position: relative;
            animation-name: go1;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 90px;
            border-radius: 100px;

        }
        .el2{
            position: relative;
            animation-name: go2;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 40px;
            border-radius: 100px;

        }.el3{
            position: relative;
            animation-name: go3;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 50px;
            border-radius: 100px;

        }.el4{
            position: relative;
            animation-name: go4;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 60px;
            border-radius: 100px;

        }.el5{
            position: relative;
            animation-name: go5;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 70px;
            border-radius: 100px;

        }.el6{
            position: relative;
            animation-name: go5;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 2s;
            gap: 10px;
            border-radius: 100px;

        }
        .el7{
            position: relative;
            animation-name: go6;
            animation-iteration-count: infinite;
            width: 40px;
            height: 40px;
            animation-duration: 1s;
            gap: 20px;
            border-radius: 100px;

        }
        @keyframes go1 {
            100%{
                transform: (60px,40px) scale(1.5);
                margin-left: 90px;
                background-color: crimson;
            }
        }
        @keyframes go2 { 
            100%{
                transform: (60px,40px) scale(2.3);
                margin-left: 100px;
                background-color:gold;
            
        }
    }
        @keyframes go3 {
            100%{
                transform: (60px,40px) scale(2.0);
                margin-left: 110px;
                background-color:aqua;
            }
        }
    

         @keyframes go4 {
            100%{
                transform: (60px,40px) scale(2.5);
                margin-left: 120px;
                background-color:greenyellow;
        }
    }
         @keyframes go5 {
             100%{
                transform: (60px,40px) scale(1.9);
                
                background-color:fuchsia;
            }
        }
        @keyframes go6 {
            100%{
                transform: (60px,40px) scale(2.0);
                margin-left: 20px;
                background-color:blue;
        }
    }
        @keyframes go7 { 
            100%{
                transform: (60px,40px) scale(2.1);
                margin-left: 20px;
                background-color:black;
            }
            
        }
        @for $i from 1 through 8 {
            .el:nth-child(#{$i}) {
                animation-delay: $i * 0.1s;
                background-color: #4BD5D5;
                top: ($i - 1) * 60px;
                left: ($i - 1) * 0px;
            }
        }

        @keyframes go {
            100% {
                transform:
                    translate(60px, 40px) scale(1.5);
                background-color: #4BD566;
            }
        }
    </style>
</head>

<body>
    <div class="animationWrap" style="height: 500px; width: 100px" ;>
        <div class="el"></div>
        <br>
        <br>
        <div class="el1"></div>
        <br>
        <div class="el2"></div><br>
        <div class="el3"></div><br>
        <div class="el4"></div><br>
        <div class="el5"></div><br>
        <div class="el6"></div><br>
        <div class="el7"></div>
        <br>
    </div>

</body>

</html>